<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/ic_search"
        android:iconTint="#CE7D00"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always|collapseActionView" />
    <item
        android:id="@+id/app_bar_cart"
        android:icon="@drawable/ic_cart"
        android:title="app_bar_cart"
        android:iconTint="#CE7D00"
        app:showAsAction="always"/>
</menu>