<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/catalogo">

    <fragment
        android:id="@+id/publicacoes"
        android:name="com.generation.projetopanc.PublicacoesFragment"
        android:label="fragment_publicacoes"
        tools:layout="@layout/fragment_publicacoes">
        <action
            android:id="@+id/action_homepage_to_carrinho"
            app:destination="@id/carrinho"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/catalogo"
        android:name="com.generation.projetopanc.CatalogoFragment"
        android:label="fragment_catalogo"
        tools:layout="@layout/fragment_catalogo" >
        <action
            android:id="@+id/action_catalogo_to_novoProduto"
            app:destination="@id/novoProduto"
            app:popUpTo="@id/novoProduto"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_catalogo_to_paginaDeDescricaoDoProdutoFragment"
            app:destination="@id/paginaDeDescricaoDoProdutoFragment"
            app:popUpTo="@id/paginaDeDescricaoDoProdutoFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/novoProduto"
        android:name="com.generation.projetopanc.NovoProdutoFragment"
        android:label="fragment_novo_produto"
        tools:layout="@layout/fragment_novo_produto" >
        <action
            android:id="@+id/action_novoProduto_to_catalogo3"
            app:destination="@id/catalogo" />
    </fragment>
    <fragment
        android:id="@+id/carrinho"
        android:name="com.generation.projetopanc.CarrinhoFragment"
        android:label="fragment_carrinho"
        tools:layout="@layout/fragment_carrinho" />
    <fragment
        android:id="@+id/perfil"
        android:name="com.generation.projetopanc.PerfilFragment"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil" />
    <fragment
        android:id="@+id/paginaDeDescricaoDoProdutoFragment"
        android:name="com.generation.projetopanc.PaginaDeDescricaoDoProdutoFragment"
        android:label="fragment_pagina_de_descricao_do_produto"
        tools:layout="@layout/fragment_pagina_de_descricao_do_produto" >
        <action
            android:id="@+id/action_paginaDeDescricaoDoProdutoFragment_to_carrinho"
            app:destination="@id/carrinho"
            app:popUpTo="@id/carrinho"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_paginaDeDescricaoDoProdutoFragment_to_catalogo"
            app:destination="@id/catalogo"
            app:popUpTo="@id/catalogo"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>